[location] # center of surveillance point
# latitude must be between -90 and 90°
#lat = 48.6058
lat = 49.3
# longitude must be between -180 and 180°
#lon = 2.6717
lon = -0.3
# radius in nautical miles
radius = 100
 
[altitude]
 # in feet
min_alt = 30000
max_alt = 50000
