[location] # center of surveillance point
# latitude must be between -90 and 90°
lat = 48.6058
# longitude must be between -180 and 180°
lon = 2.6717
# radius in nautical miles
radius = 50
 
[altitude]
 # in feet
min_alt = 30000
max_alt = 50000
